############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################


if [ "$1" == "" ]
then
  clear

elif [ "$1" == "show_help" ]
then

  clear
  echo
  echo "------------------------------------------------------------------"
  echo  
  echo "Creating your customized apps and device locations"
  echo 
  echo "------------------------------------------------------------------"
  echo

fi

if [ "$1" != "dont_ask" ]
then
  echo -n "Proceed with default template folders (y/n)? (default: y): "
  read do_app

  if [ "$do_app" == "n" ]
  then
    exit 0
  fi
fi

echo 

if [ -d WORKING_* ]
then
  echo Working folder found
  cd WORKING_*
else
  echo Working folder not found, you will need to create one!
  exit 0
fi



if [ -d custom/system ]
then
  echo /custom/system already exists
else
  echo Creating /custom/system
  mkdir -p custom/system
  mkdir -p custom/system/app  
  mkdir -p custom/system/etc
  mkdir -p custom/system/framework
  mkdir -p custom/system/media  
fi

if [ -d devices ]
then
  echo /devices already exists
else
  echo Creating /devices
  mkdir -p devices
  mkdir -p devices/inspire_telus
fi

if [ -d launcher ]
then
  echo /launcher already exists
else
  echo Creating /launcher
  mkdir -p launcher
  mkdir -p launcher/apex
  mkdir -p launcher/nova 
  mkdir -p launcher/stock  
fi

if [ -d oc_scripts ]
then
  echo /oc_scripts already exists
else
  echo Creating /oc_scripts
  mkdir -p oc_scripts
fi

if [ -d gapps ]
then
  echo /gapps already exists
else
  echo Creating /gapps
  mkdir -p gapps
fi

if [ -d tmp ]
then
  echo /tmp already exists
else
  echo Creating /tmp
  mkdir -p tmp
fi

if [ ! -e custom/placeholder ]
then
  touch custom/placeholder
fi

cd ..
# scripts/add_data_app_to_update_script

echo
echo "Finished adding /custom update folders"
scripts/press_enter